# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

#GaChoi
        set_real_ip_from        127.0.0.1;
        real_ip_header          X-Forwarded-For;
        log_format      main '$remote_addr - $remote_user [$time_local]  $status '
                '"$request" $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
#End
   # access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 4096;
    server_tokens off;
#Gachoi

    keepalive_timeout 10;
    client_body_timeout 60;
    client_header_timeout 60;
    client_body_buffer_size  10k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
    send_timeout 60;
    client_max_body_size         8m;
#
# set header
#
   proxy_set_header Host $http_host;
    proxy_set_header X-Remote-Addr $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    fastcgi_buffers 16 64k;
    fastcgi_buffer_size 64k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
  #gzip on;
  # gzip_vary   on;
  # gzip_disable "MSIE [1-6]\.";
  # gzip_static on;
  # gzip_min_length   500;
  # gzip_buffers      32 8k;
  # gzip_http_version 1.0;
  # gzip_comp_level 5;
  # gzip_proxied    any;
  # gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml application/xml+rss application/ecmascript application/json image/svg+xml;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;


}
