add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1;mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval'" always;
add_header X-Permitted-Cross-Domain-Policies "none" always;

if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
{
    # return 404;
    return 403;
}

## Block some robots ##
if ($http_user_agent ~* msnbot|scrapbot) {
    return 403;
}

## Only allow these request methods ##
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 444;
    #return 404;
}

## Block download agents ##
if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
    return 403;
}

## Block some robots ##
if ($http_user_agent ~* msnbot|scrapbot) {
    return 403;
}
if (!-d $request_filename) {
    rewrite ^/(.+)/$ /$1 permanent;
}

# Clean Double Slashes
if ($request_uri ~* "\/\/") {
  rewrite ^/(.*) /$1 permanent;
}
