server {
	listen 80;
	server_name www.##DOMAIN ##DOMAIN;
	root /var/www/html;
	index index.html;
    include /etc/nginx/config/letsencypt.conf;
    
    location /
    {
        try_files $uri $uri/ =404;
    }
}