server {
    listen 80;
    server_name ##DOMAIN www.##DOMAIN;
	include /etc/nginx/snippets/letsencrypt.conf;
	location / {
		include config/proxy-cache.conf;
		return 301 https://www.##DOMAIN$request_uri;
	}
}

server {
    listen 443 ssl;
	server_name ##DOMAIN;

    #SSL PART
    ssl_certificate /etc/letsencrypt/live/##DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/##DOMAIN/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/##DOMAIN/fullchain.pem;
    include config/ssl.conf;
	
	location / {
		include config/proxy-cache.conf;
		return 301 https://www.##DOMAIN$request_uri;
	}
	
	include config/static.conf;
}
    
server {
    listen 443 ssl;
    server_name www.##DOMAIN;
    root /home/##DOMAIN/htdocs;
    index index.php index.html;

    #SSL PART
    ssl_certificate /etc/letsencrypt/live/##DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/##DOMAIN/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/##DOMAIN/fullchain.pem;
	include config/ssl.conf;

    location / {
	include config/proxy-cache.conf;
	include config/security.conf;
	
    try_files $uri $uri/ /index.php?$args;
    add_header 'Access-Control-Allow-Origin' "*";
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    include config/static.conf;
}
